# OpenZaakBrugExtensions

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  release.yml
src/main/java/nl/haarlem/translations/extensions/fastdrc/: GeefLijstZaakdocumentenTranslator.java
src/main/java/nl/sudwestfryslan/translations/extensions/fastdrc/: GeefLijstZaakdocumentenTranslator.java
src/test/java/nl/haarlem/translations/extensions/fastdrc/: AppTest.java
src/test/java/nl/sudwestfryslan/translations/extensions/fastdrc/: AppTest.java
